# ARR App API Configurations
sonarrUrl="http://:8989" # Set category in SABnzbd to: sonarr (folder/parth for category should also be named "sonarr")
sonarrApiKey="" # Set category in SABnzbd to: sonarr (folder/parth for category should also be named "sonarr")
sonarranimeUrl="http://:8990" # Set category in SABnzbd to: sonarr-anime (folder/parth for category should also be named "sonarr-anime")
sonarranimeApiKey="" # Set category in SABnzbd to: sonarr-anime (folder/parth for category should also be named "sonarr-anime")
radarrUrl="http://:7878" # Set category in SABnzbd to: radarr (folder/parth for category should also be named "radarr")
radarrApiKey=""  # Set category in SABnzbd to: radarr (folder/parth for category should also be named "radarr")

# Video Script Configuration
videoLanguages="eng" # Default: eng :: Set to required language (this is a "," separated list of ISO 639-2 language codes)
defaultLanguage="English" # The Language/word must match the exact spelling in the associated Arr App (ie: English = eng)
requireLanguageMatch="true" # true = enabled, disables/enables checking video audio/subtitle language based on videoLanguages setting
failVideosWithUnknownAudioTracks="true" # true = enabled, causes script to error out/fail download because unknown audio language tracks were found
requireSubs="false" # true = enabled, subtitles must be included or the download will be marked as failed
